# kstreams-cookie

./: README.md  pom.xml
src/main/java/tech/dsoc/labs/config/: KStreamsConfig.java
src/main/java/tech/dsoc/labs/kstreams/cookie/headers/: DataQualityChecker.java  TemperatureEmitter.java
src/test/java/tech/dsoc/labs/kstreams/cookie/headers/: TemperatureEmitterTest.java
